spring.h2.console.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsaDB?
spring.datasource.username=ea
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-stacktrace=never

logging.level.web=debug